uri = 'mongodb+srv://gaurang:G@ghthakkar5418@cluster0.7kakw.mongodb.net/arshelf?retryWrites=true&w=majority'

RAZORPAY_KEY_ID = rzp_test_pygzrAIRgaw3lM
RAZORPAY_SECRET = dPMOcZO4VTXpFvkefekrhb82

S3_BUCKET="arshelf"
S3_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIAWGVY3AIICJAPZ2O3"
AWS_SECRET_ACCESS_KEY="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"

CLIENT_ID = '1001604932441-k6oitb20jeivhk22sma5ehhntgc41jvf.apps.googleusercontent.com';
CLIENT_SECRET = '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';
REDIRECT_URI = 'https://developers.google.com/oauthplayground';
REFRESH_TOKEN = '1//04-JRK8-l7KXsCgYIARAAGAQSNwF-L9IrTSjwIa2ePFAUi0iIDsUAifU0NmvCzXNPdHueZRIPmT9ZWbzKSoh-gw-xCMKQ12yA7zk'

EMAIL = 'arshelf4@gmail.com'

